# vertical-slice-demo

./: .gitignore  Demo.slnx  README.md  compose.yml
src/Demo.Application/: Demo.Application.csproj
src/Demo.Application/Common/Extensions/: EndpointExtensions.cs  ValidationExtensions.cs
src/Demo.Application/Common/Filters/: ValidationFilter.cs
src/Demo.Application/Common/Interfaces/: IEndpoint.cs  IHandler.cs
src/Demo.Application/Common/Interfaces/Persistence/: IUnitOfWork.cs
src/Demo.Application/Common/Mappings/: MappingConfiguration.cs
src/Demo.Application/Features/Steps/ChangeStep/: Endpoint.cs  Handler.cs  Validator.cs
src/Demo.Application/Features/Steps/CreateStep/: Endpoint.cs  Handler.cs  Validator.cs
src/Demo.Application/Features/Steps/DeleteStep/: Endpoint.cs  Handler.cs
src/Demo.Application/Features/Steps/GetSteps/: Endpoint.cs  Handler.cs
src/Demo.Application/Features/Tags/ChangeTag/: Endpoint.cs  Handler.cs  Validator.cs
src/Demo.Application/Features/Tags/CreateTag/: Endpoint.cs  Handler.cs  Validator.cs
src/Demo.Application/Features/Tags/GetTags/: Endpoint.cs  Handler.cs
src/Demo.Application/Features/Todos/ChangeTodo/: Endpoint.cs  Handler.cs  Validator.cs
src/Demo.Infrastructure/: Demo.Infrastructure.csproj  DependencyInjection.cs
src/Demo.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Demo.Infrastructure/Persistence/Configurations/: EntityConfiguration.cs  StepConfiguration.cs  TagConfiguration.cs  TodoConfiguration.cs
src/Demo.Infrastructure/Persistence/Migrations/: 20260511040555_Initial.Designer.cs  20260511040555_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Demo.Infrastructure/Persistence/Repositories/: Repository.cs  StepRepository.cs  TagRepository.cs  TodoRepository.cs
(+25 files in other folders)
